$yadl-background-blue: rgba(3, 122, 255, 0.6)
$yadl-green: rgb(82, 237, 199)
$yadl-blue: rgb(3, 122, 255)
$yadl-gray: rgb(151, 151, 151)
$yadl-darker-gray: rgb(155, 155, 155)
$yadl-overlay: rgba(255, 255, 255, 0.75)
$yadl-black: rgba(0, 0, 0, 0.87)
$yadl-red: rgb(255, 59, 48)

%body, %html
  width: 100%
  height: 100%


/* sign in */
.sign-in-top
  width: 100%

.or-line
  margin-top: 6%
  margin-bottom: 6%
  color: $yadl-gray !important

.or-line::after
  content: ""
  position: absolute
  margin-top: 1%
  left: 0
  right: 0
  border-top: solid 1px $yadl-gray
  z-index: -1

.line-center
  background: white
  padding: 0 2%


.sign-in-top-text
  margin-left: auto
  margin-right: auto
  padding: 30% 0
  font-size: 3.5em
  color: white


.log-in-google
  border: solid .2em $yadl-blue
  width: 50%
  font-size: 1.3em
  padding: .5em
  color: $yadl-blue

.sign-in-bottom
  height: 50%
  width: 100%

.footer
  color: $yadl-gray
  padding-top: 10%
  bottom: 0
  font-size: 1.2em

.center-or-line
  height: 2.5em
  width: 90%
  margin: 3% 0

/* survey options */
#monthly_survey
  background-size: cover
  height: 5.1em
  width: 5.1em

#daily_survey
  background-size: cover
  height: 5.1em
  width: 5.1em

/* monthly-assessment */

#main-page
  width: 100%
  height: 100%

#picture
  margin-top: -130px

hr
  margin-top: 10px !important
  margin-bottom: 10px !important

.slick-slider
  margin-bottom: 0 !important

.footer
  padding-top: 0 !important

.row
  margin-left: 0 !important
  margin-right: 0 !important

.rate-area
  padding-top: 1.3em !important
  padding-bottom: 1.3em !important

.next
  z-index: -10 !important

h3
  margin-top: 10px !important
  color: rgba(0, 0, 0, 0.87)

%ul
  %li
    list-style-type: none
    display: table-cell

%a
  &:hover
    cursor: pointer

#picture-array-number
  color: $yadl-darker-gray

#easy-choice-img
  background-size: 100% 100%
  height: 3em
  width: 3em

#easy-choice
  &:active
    #easy-choice-img
      background-image: url('../images/logo/easy_green_check.png')
      background-size: 100% 100%
      height: 3em
      width: 3em

#moderate-choice-img
  background-size: 100% 100%
  height: 3em
  width: 3em

#moderate-choice
  &:active
    #moderate-choice-img
      background-image: url('../images/logo/moderate_orange_check.png')
      background-size: 100% 100%
      height: 3em
      width: 3em

#hard-choice-img
  background-size: 100% 100%
  height: 3em
  width: 3em

#hard-choice
  &:active
    #hard-choice-img
      background-image: url('../images/logo/hard_red_check.png')
      background-size: 100% 100%
      height: 3em
      width: 3em

.footer-text
  color: $yadl-gray

.footer-skip
  color: $yadl-blue
  border: .1em solid $yadl-blue
  padding: .3em 1em .3em 1em
  width: 60px
  text-align: center

#skip
  margin-top: -8px

.grid-right-border
  border-right: dotted .1em $yadl-gray !important

.rate-area
  padding-top: 2.5em
  padding-bottom: 2.5em

/* daily-answer section */
.daily_event
  border: 3px solid $yadl-blue
  padding: 1em
  margin: 3px
  color: $yadl-blue
  border-radius: 40px

/* monthly-answer section */
.activities-top p
  display: inline-block
  font-size: 2em
  color: rgb(3, 122, 255)
  margin: 10px

.monthly-image, .daily-image
  display: inline-block
  padding-left: 0 !important
  padding-right: 0 !important
  position: relative
  border: 2px solid white

.img-overlay
  display: inline-block
  padding-left: 0 !important
  padding-right: 0 !important
  position: relative

.overlay
  z-index: 50
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: all 0.4s ease-in-out
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  -ms-transition: all 0.4s ease-in-out
  background-color: rgba(255, 255, 255, 0.5)
  opacity: 0
  border: 3px solid $yadl-blue

.overlay img
  text-align: center
  top: 40%
  left: 40%
  position: absolute
  height: 2em

.monthly-image p, .daily-image p
  z-index: 10
  position: absolute
  color: $yadl-blue
  font-size: 20px
  left: 25%
  top: 40%

.click-overlay
  opacity: 1

.monthly-image
  &:hover
    .overlay
      opacity: 1

.slick-next
  right: 0 !important

.add-activity-button
  width: 80%
  img
    margin: 10px


.activities-bottom
  margin-top: 2em
  margin-bottom: 4em


.delete-button
  background-color: $yadl-red
  position: fixed
  bottom: 0
  width: 100%
  z-index: 100
  height: 4em

  p
    font-size: 1.8em
    text-align: center
    padding: .5em
    color: white

  &:hover
    border: 1px solid $yadl-red


.submit-button, .daily_submit_button
  background-color: $yadl-blue
  position: fixed
  bottom: 0
  width: 100%
  z-index: 100
  height: 4em

  p
    font-size: 1.8em
    text-align: center
    padding: .5em
    color: white

  &:hover
    border: 1px solid $yadl-blue



.form-group
  margin-bottom: 0 !important

.form-control
  height: 3em !important

/* thank you page */
#thank_you_page
  background-color: $yadl_blue
  width: 100%
  height: 700px
